<?xml version="1.0" ?>
<ruleset name="Project rules">
    <file>src</file>
    <rule ref="vendor/pccomponentes/coding-standard/src/ruleset.xml">
        <exclude name="PcComponentesCodingStandard.ControlStructures.LineBreakBetweenFunctions.LineBreakBetweenFunctions" />
    </rule>
    <rule ref="SlevomatCodingStandard.TypeHints.UselessConstantTypeHint.UselessDocComment">
        <exclude-pattern>src/FactuSOL/Infrastructure/Persistence/*</exclude-pattern>
    </rule>
    <rule ref="Squiz.Classes.ValidClassName.NotCamelCaps">
        <exclude-pattern>src/FactuSOL/Infrastructure/Persistence/*</exclude-pattern>
    </rule>
</ruleset>


